proto/nlpnewt/api/v1/labels.proto

/*
 * Copyright 2019 Regents of the University of Minnesota
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
import "google/protobuf/struct.proto";

package nlpnewt.api.v1;

option java_package = "edu.umn.nlpnewt.api.v1";

/**
 * A Label Index of dynamic Labels, which are client/processor specified data
 * objects containing information about an area of text.
 */
message JsonLabels {
  /**
   * Whether the label index is distinct, i.e. only consists of non-overlapping,
   * non-empty spans of text.
   */
  bool is_distinct = 1;

  /**
   * The labels, which are dynamic JSON objects and must contain the number
   * fields "start_index" and "end_index". Any other fields are application-
   * specific and dynamic.
   */
  repeated google.protobuf.Struct labels = 2;
}
